# DataGrabber

./: DataGrabber.sln
.github/workflows/: dotnet.yml
DataGrabber.Console/: DataGrabber.Console.csproj  Program.cs  appsettings.json
DataGrabber.Parser/: DataGrabber.Parser.csproj
DataGrabber.Parser.UnitTests/: DataGrabber.Parser.UnitTests.csproj  SpellA5ETests.cs  SpellListA5ETests.cs
DataGrabber.Parser.UnitTests/HtmlPageSources/: SpellListA5E.html
DataGrabber.Parser.UnitTests/HtmlPageSources/Spells/: AlarmA5E.html  AlteredStrikeA5E.html  AntipathySympathyA5E.html
DataGrabber.Parser/Core/Loaders/: IHtmlLoader.cs  IInternetHtmlLoaderSettings.cs  InternetHtmlLoader.cs
DataGrabber.Parser/Core/Parsers/: IParserNotification.cs  IParserWorker.cs  InternetParserWorker.cs  ParserConsoleNotification.cs  TwoStageParserWorker.cs
DataGrabber.Parser/Core/ParsingStrategies/: IParsingStrategy.cs  SpellA5EStrategy.cs  SpellListA5EStrategy.cs
DataGrabber.Parser/Models/: SpellModel.cs
