<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HtmlPageSources\SpellListA5E.html" />
      <None Remove="HtmlPageSources\Spells\AlarmA5E.html" />
      <None Remove="HtmlPageSources\Spells\AlteredStrikeA5E.html" />
      <None Remove="HtmlPageSources\Spells\AntipathySympathyA5E.html" />
      <Content Include="HtmlPageSources\SpellListA5E.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="HtmlPageSources\Spells\AlteredStrikeA5E.html" />
      <Content Include="HtmlPageSources\Spells\AlarmA5E.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="HtmlPageSources\Spells\AntipathySympathyA5E.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="HtmlPageSources\SpellA5E.html" />
      <Content Update="HtmlPageSources\Spells\AlteredStrikeA5E.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataGrabber.Parser\DataGrabber.Parser.csproj" />
    </ItemGroup>

</Project>
